# dao
UserDAO=team.dx.classroom.dao.impl.UserDAOImpl
RoleDAO=team.dx.classroom.dao.impl.RoleDAOImpl
PrivilegeDAO=team.dx.classroom.dao.impl.PrivilegeDAOImpl
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl
TaskDAO=team.dx.classroom.dao.impl.TaskDAOImpl
CoursewareDAO=team.dx.classroom.dao.impl.CoursewareDAOImpl
ResourceDAO=team.dx.classroom.dao.impl.ResourceDAOImpl
ThirdPartyCommonDAO=team.dx.classroom.dao.impl.ThirdPartyCommonDAOImpl

# Service
PersonBusinessService=team.dx.classroom.service.impl.PersonBusinessServiceImpl
RoleService=team.dx.classroom.service.impl.RoleServiceImpl
CourseService=team.dx.classroom.service.impl.CourseServiceImpl
TaskService=team.dx.classroom.service.impl.TaskServiceImpl
CoursewareService=team.dx.classroom.service.impl.CoursewareServiceImpl

