#dao
UserDAO=team.dx.classroom.dao.impl.UserDAOImpl
RoleDAO=team.dx.classroom.dao.impl.RoleDAOImpl
PrivilegeDAO=team.dx.classroom.dao.impl.PrivilegeDAOImpl
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl

ThirdPartyCommonDAO=team.dx.classroom.dao.impl.ThirdPartyCommonDAOImpl

#businessservice
PersonBusinessService=team.dx.classroom.service.impl.PersonBusinessServiceImpl

CourseService=team.dx.classroom.service.impl.CourseServiceImpl