#dao
UserDAO=team.dx.classroom.dao.impl.UserDAOImpl
RoleDAO=team.dx.classroom.dao.impl.RoleDAOImpl
PrivilegeDAO=team.dx.classroom.dao.impl.PrivilegeDAOImpl
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl

ThirdPartyCommonDAO=team.dx.classroom.dao.impl.ThirdPartyCommonDAOImpl
#course dao
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl

PersonBusinessService=team.dx.classroom.service.impl.PersonBusinessServiceImpl

CourseService=team.dx.classroom.service.impl.CourseServiceImpl

TeacherBusinessService=team.dx.classroom.service.impl.TeacherBusinessServiceImpl

