#dao
UserDAO=team.dx.classroom.dao.impl.UserDAOImpl
RoleDAO=team.dx.classroom.dao.impl.RoleDAOImpl
PrivilegeDAO=team.dx.classroom.dao.impl.PrivilegeDAOImpl

ThirdPartyCommonDAO=team.dx.classroom.dao.impl.ThirdPartyCommonDAOImpl
#course dao
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl

#businessservice
PersonBusinessService=team.dx.classroom.service.impl.PersonBusinessServiceImpl
TeacherBusinessService=team.dx.classroom.service.impl.TeacherBusinessServiceImpl
