#dao
UserDAO=team.dx.classroom.dao.impl.UserDAOImpl
RoleDAO=team.dx.classroom.dao.impl.RoleDAOImpl
PrivilegeDAO=team.dx.classroom.dao.impl.PrivilegeDAOImpl
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl

ThirdPartyCommonDAO=team.dx.classroom.dao.impl.ThirdPartyCommonDAOImpl

PersonBusinessService=team.dx.classroom.service.impl.PersonBusinessServiceImpl
RoleService=team.dx.classroom.service.impl.RoleServiceImpl
CourseService=team.dx.classroom.service.impl.CourseServiceImpl

