# dao
UserDAO=team.dx.classroom.dao.impl.UserDAOImpl
RoleDAO=team.dx.classroom.dao.impl.RoleDAOImpl
PrivilegeDAO=team.dx.classroom.dao.impl.PrivilegeDAOImpl
CourseDAO=team.dx.classroom.dao.impl.CourseDAOImpl
TaskDAO=team.dx.classroom.dao.impl.TaskDAOImpl
CoursewareDAO=team.dx.classroom.dao.impl.CoursewareDAOImpl
ResourceDAO=team.dx.classroom.dao.impl.ResourceDAOImpl
ThirdPartyCommonDAO=team.dx.classroom.dao.impl.ThirdPartyCommonDAOImpl
HomeWorkDAO=team.dx.classroom.dao.impl.HomeWorkDAOImpl
ReviewDAO=team.dx.classroom.dao.impl.ReviewDAOImpl
ExperimentDAO=team.dx.classroom.dao.impl.ExperimentDAOImpl
AnnouncementDAO=team.dx.classroom.dao.impl.AnnouncementDAOImpl
# Service
PersonBusinessService=team.dx.classroom.service.impl.PersonBusinessServiceImpl
RoleService=team.dx.classroom.service.impl.RoleServiceImpl
CourseService=team.dx.classroom.service.impl.CourseServiceImpl
TaskService=team.dx.classroom.service.impl.TaskServiceImpl
CoursewareService=team.dx.classroom.service.impl.CoursewareServiceImpl
HomeWorkService=team.dx.classroom.service.impl.HomeWorkServiceImpl
MessageDAO=team.dx.classroom.service.impl.MessageDAOImpl
ReviewService=team.dx.classroom.service.impl.ReviewServiceImpl
ExperimentService=team.dx.classroom.service.impl.ExperimentServiceImpl
AnnouncementService=team.dx.classroom.service.impl.AnnouncementServiceImpl
